# donuts-graphdb-api-java

./: README.md
RESTful Harness/: dependency-reduced-pom.xml  pom.xml
RESTful Harness/src/main/java/com/seedlabs/donuts/api/: DonutsGraphFactory.java  GraphApiApplication.java  GraphApiComponent.java  GraphSchemaConstants.java  PropertiesFileReader.java  SeedJacksonConverter.java  TitanGraphSingleton.java  WebApiHost.java
RESTful Harness/src/main/java/com/seedlabs/donuts/api/models/: Activity.java  Asset.java  Category.java  Comment.java  Contact.java  Favorite.java  Follow.java  Group.java  LinkPreview.java  Post.java  Skill.java  User.java
RESTful Harness/src/main/java/com/seedlabs/donuts/api/representation/: Activity.java  Asset.java  Category.java  Comment.java  Contact.java  Favorite.java  Group.java  Id.java  LinkPreview.java  Post.java  Skill.java  User.java
RESTful Harness/src/main/java/com/seedlabs/donuts/api/resource/: AssetsActiveResource.java  AssetsAssetidCategoriesResource.java  AssetsAssetidCommentsResource.java  AssetsAssetidLikesResource.java  AssetsAssetidResource.java  AssetsCategoriesResource.java  AssetsPopularResource.java  AssetsRecentResource.java  AssetsResource.java  AssetsSharedWithResource.java  CommentsCommentidResource.java  ExportResource.java  GroupsGroupidFeedResource.java  GroupsGroupidResource.java  GroupsMembersResource.java  GroupsNewResource.java  GroupsPopularResource.java  GroupsResource.java  PostsPostidCommentsResource.java  PostsPostidResource.java  PostsResource.java  RootResource.java  UsersResource.java  UsersSelfFavoritesResource.java  UsersSelfFeedResource.java  UsersSelfFollowedbyResource.java  UsersSelfFollowsResource.java  UsersSelfRecentItemsResource.java  UsersSelfRecommendationsResource.java  UsersSelfResource.java  UsersSelfSkillsResource.java  UsersUseridFeedResource.java  UsersUseridFollowedbyResource.java  UsersUseridFollowsResource.java  UsersUseridResource.java  UsersUseridSkillsResource.java
RESTful Harness/src/main/java/com/seedlabs/donuts/api/resource/server/: AbstractServerResource.java  AssetsActiveServerResource.java  AssetsAssetidCategoriesServerResource.java  AssetsAssetidCommentsServerResource.java  AssetsAssetidLikesServerResource.java  AssetsAssetidServerResource.java  AssetsCategoriesServerResource.java  AssetsPopularServerResource.java  AssetsRecentServerResource.java  AssetsServerResource.java  AssetsSharedWithServerResource.java  CommentsCommentidServerResource.java  ExportServerResource.java  GroupsGroupidFeedServerResource.java  GroupsGroupidServerResource.java  GroupsMembersServerResource.java  GroupsNewServerResource.java  GroupsPopularServerResource.java  GroupsServerResource.java  PostsPostidCommentsServerResource.java  PostsPostidServerResource.java  PostsServerResource.java  RootServerResource.java  UsersSelfFavoritesServerResource.java  UsersSelfFeedServerResource.java  UsersSelfFollowedbyServerResource.java  UsersSelfFollowsServerResource.java  UsersSelfRecentItemsServerResource.java  UsersSelfRecommendationsServerResource.java  UsersSelfServerResource.java  UsersSelfSkillsServerResource.java  UsersServerResource.java  UsersUseridFeedServerResource.java  UsersUseridFollowedbyServerResource.java  UsersUseridFollowsServerResource.java  UsersUseridServerResource.java  UsersUseridSkillsServerResource.java
RESTful Harness/src/main/java/com/seedlabs/donuts/api/service/: AssetService.java  CategoryService.java  CommentService.java  ExportService.java  GroupService.java  PostService.java  UserService.java
RESTful Harness/src/main/java/com/seedlabs/donuts/api/utils/: BindingUtils.java  FieldUtils.java  PathVariableUtils.java  QueryParameterUtils.java
RESTful Harness/src/main/resources/: buildNumber.properties  logging.properties
RESTful Harness/src/main/resources/data/: Categories-final.json  Groups-final.json  Skills-final.json
RESTful Harness/src/main/webapp/WEB-INF/: web.xml
