# ================================
# ==   Web Logging Properties   ==
# ================================

# Configure two logs, one for the request (in a Apache like format) and one for the application log.
# For more explanation: http://restlet.com/technical-resources/restlet-framework/guide/2.3/editions/jse/logging

# General FileHandler
handlers=java.util.logging.FileHandler

# ------------------
# Loggers properties
# ------------------
.level=ALL
org.restlet.level=INFO

# Logger for the requests: AccessLogFileHandler
org.restlet.Component.LogService.level=FINER
org.restlet.Component.LogService.handlers=org.restlet.engine.log.AccessLogFileHandler
org.restlet.Component.LogService.useParentHandlers=false

# ------------------------------
# General FileHandler properties
# ------------------------------
# Specifies the name of a Formatter class to use (defaults to java.util.logging.XMLFormatter)
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# Specifies an approximate maximum amount to write (in bytes) to any one file. 
# If this is zero, then there is no limit. (Defaults to no limit).
java.util.logging.FileHandler.limit=100000000
# Specifies how many output files to cycle through (defaults to 1).
java.util.logging.FileHandler.count=100
# Specifies a pattern for generating the output file name. (Defaults to "%h/java%u.log").
java.util.logging.FileHandler.pattern=/%t/web-app-%u-%g.log


# -------------------------------
# AccessLogFileHandler properties
# -------------------------------
# Specifies the name of a Formatter class to use (defaults to java.util.logging.XMLFormatter)
org.restlet.engine.log.AccessLogFileHandler.formatter=org.restlet.engine.log.DefaultAccessLogFormatter
# Specifies an approximate maximum amount to write (in bytes) to any one file. 
# If this is zero, then there is no limit. (Defaults to no limit).
org.restlet.engine.log.AccessLogFileHandler.limit=100000000

# Specifies how many output files to cycle through (defaults to 1).
org.restlet.engine.log.AccessLogFileHandler.count=100

# Specifies a pattern for generating the output file name. (Defaults to "%h/java%u.log").
org.restlet.engine.log.AccessLogFileHandler.pattern=/%t/webapi-requests-%u-%g.log